<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="__LAYUI__/css/layui.css">
    <link rel="stylesheet" href="__LAYUI__/css/view.css"/>
    <link rel="icon" href="/favicon.ico">
    <title>管理后台</title>
    <style>
        /*分页样式*/
        .btn-item{padding: 20px 0 30px;width:100%;clear: both;}
        .btn-item span{float:left;padding: 2px 10px;margin: 0 2px;}
        .btn-item .active span{
            color: #fff;
            background-color: #177ce3;
            background-repeat: repeat-y;
            background-image: -moz-linear-gradient(left,#29adeb,#177ce3);
            background-image: -webkit-linear-gradient(left,#29adeb,#177ce3);
            background-image: -o-linear-gradient(left,#29adeb,#177ce3);
            background-image: linear-gradient(left,#29adeb,#177ce3);

        }
        .btn-item a {color: #666;padding: 2px 10px;margin: 0 2px;
            background: #fff;float:left;}
        .btn-item a:hover{display: inline-block;color: #fff;
            background-color: #177ce3;
            background-repeat: repeat-y;
            background-image: -moz-linear-gradient(left,#29adeb,#177ce3);
            background-image: -webkit-linear-gradient(left,#29adeb,#177ce3);
            background-image: -o-linear-gradient(left,#29adeb,#177ce3);
            background-image: linear-gradient(left,#29adeb,#177ce3);
        }
        .btn-item .hover{display:inline-block;color: #fff;
            background-color: #177ce3;
            background-repeat: repeat-y;
            background-image: -moz-linear-gradient(left,#29adeb,#177ce3);
            background-image: -webkit-linear-gradient(left,#29adeb,#177ce3);
            background-image: -o-linear-gradient(left,#29adeb,#177ce3);
            background-image: linear-gradient(left,#29adeb,#177ce3);
        }
        p.center{text-align: center}
        .layui-tab{
            background: #fff;}
        .layui-tab-title{
            height: 50px;}
        .layui-tab-title li{
            line-height: 50px;}
        .layui-tab-title .layui-this:after{
            height: 51px;}
    </style>
</head>
<body class="layui-view-body">
<div class="layui-content ">

    <div class="layui-tab-content" >
        <div class="layui-tab-item layui-show">
            <div class="layui-row">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="form-box">
                        <div class="layui-form layui-form-item">
                            <div class="layui-inline">
                                <div class="layui-form-mid">用户名:</div>
                                <div class="layui-input-inline" style="width: 200px;">
                                  <input type="text" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-form-mid">分类:</div>
                                <div class="layui-input-inline" style="width: 150px;">
                                    <select name="sex">
                                        <option value="0">请选择分类</option>
                                        {volist name="catetree" id="vo"}
                                        <option value="{$vo.id}">{if $vo.pid!=0}|{/if}<?php echo str_repeat("--",$vo['level'])?>{$vo.catename}</option>
                                        {/volist}
                                    </select>
                                </div>
                                <button class="layui-btn layui-btn-blue">查询</button>
                                <button class="layui-btn layui-btn-primary">重置</button>
                            </div>
                        </div>
                        {if in_array('Article/add',$rulesName)}
                        <a href="{:url('article/add')}" class="layui-btn layui-btn-blue"><i class="layui-icon">&#xe654;</i>新增</a>
                        {/if}
                        <table class="layui-table">
                            <colgroup>
                                <col width="150">
                                <col width="200">
                                <col width="200">
                                <col>
                                <col width="200">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>id</th>
                                    <th>文章标题</th>
                                    <th>文字图片</th>
                                    <th>所属分类</th>
                                    <th>发布时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            {volist name="article" id="vo"}
                                <tr>
                                    <td>{$vo.id}</td>
                                    <td>{$vo.title}</td>
                                    <td>
                                        {if $vo.image}
                                        <img src="__UPLOADS__/{$vo.image}" alt="" style="display: block;margin:0 auto;height: 30px;">
                                        {else}
                                        <p class="center"> 暂无图片</p>
                                        {/if}
                                    </td>
                                    <th>{$vo.catename}</th>
                                    <td>{$vo.data|date='Y-m-d h:i:s',###}</td>
                                    <td>
                                        {if in_array('Article/edit',$rulesName)}
                                            <a href="{:url('Article/edit',array('id'=>$vo.id))}" class="layui-btn layui-btn-xs layui-btn-blue">编辑</a>
                                         {/if}
                                        {if in_array('Article/del',$rulesName)}
                                            <a href="Article/del" class="layui-btn layui-btn-xs layui-btn-danger">删除</a>
                                        {/if}
                                    </td>
                                </tr>
                            {/volist}
                            </tbody>
                        </table>
                        {$article->render()}
                    </div>
                </div>
            </div>
        </div>
        </div>

    </div>

</div>
    <script src="__LAYUI__/layui.all.js"></script>
    <script>
  var element = layui.element;
  var table = layui.table;
  var form = layui.form;

    </script>
</body>
</html>